{
    "name": "nish/phpstan-safestring-rule",
    "description": "Extension of PHPStan: Warn about unsafe strings",
    "type": "phpstan-extension",
    "keywords": [
        "static analysis",
        "code analysis",
        "code analyse",
        "phpstan"
    ],
    "require": {
        "php": "~7.1 || ~8.0",
        "phpstan/phpstan": "^2.1"
    },
    "require-dev": {
        "nikic/php-parser": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpunit/phpunit": "^8.0",
        "nette/di": "^3.0",
        "squizlabs/php_codesniffer": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Satoshi Nishimura",
            "email": "nishim314@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nish\\PHPStan\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "files": [
            "tests/Rules/data/echohtml.php",
            "tests/Rules/data/safestringcall.php",
            "tests/Rules/data/safestringreturntype.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
